<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: rgb(255, 0, 0);
            color: white;
            height: 250px;
            width: 250px;
        }
        
        .Vegans {background: green;}

        span {color: blueviolet;}
    </style>
</head>

<body>
    <div>Красный</div>
    <div class = "Vegans">Зелёный</div>
    <Span>Я хочу питци :/</Span>
</body>

</html>